{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZNqquPBkVG4rqVZb3s_Bu",
      "type": "text",
      "x": 353,
      "y": 112,
      "width": 125.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896386767,
      "version": 15,
      "versionNonce": 1237594383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pB7-7mtLg_Yy4N-OuGVP",
          "type": "arrow"
        },
        {
          "id": "MSNuzL9UFB326ImqDtSfz",
          "type": "arrow"
        }
      ],
      "updated": 1731815000083,
      "link": null,
      "locked": false,
      "text": "Data types ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data types ",
      "lineHeight": 1.25
    },
    {
      "id": "V8bwvl-U1gskIniMtm9pg",
      "type": "rectangle",
      "x": 337,
      "y": 103,
      "width": 145,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450912399,
      "version": 41,
      "versionNonce": 2137788015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpz3W60v3GxUptKebHIu7",
          "type": "arrow"
        }
      ],
      "updated": 1731814983155,
      "link": null,
      "locked": false
    },
    {
      "id": "kpz3W60v3GxUptKebHIu7",
      "type": "arrow",
      "x": 411,
      "y": 146,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242450145,
      "version": 24,
      "versionNonce": 334657551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815034968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8bwvl-U1gskIniMtm9pg",
        "focus": -0.020689655172413793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jsc-SIysWxc4GH5ml7Zuz",
        "focus": -0.1424610953246854,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pB7-7mtLg_Yy4N-OuGVP",
      "type": "arrow",
      "x": 338,
      "y": 143,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256089743,
      "version": 25,
      "versionNonce": 1814700289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731814989954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNqquPBkVG4rqVZb3s_Bu",
        "focus": 0.7879670037076293,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSNuzL9UFB326ImqDtSfz",
      "type": "arrow",
      "x": 480,
      "y": 144,
      "width": 41,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172266689,
      "version": 44,
      "versionNonce": 157269775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815041399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNqquPBkVG4rqVZb3s_Bu",
        "focus": -0.5987617714241144,
        "gap": 7
      },
      "endBinding": {
        "elementId": "X-dz2kih9H4X0LMoRfvOn",
        "focus": -0.21390789443506467,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JteYXBTr33ukMeQGVKdl_",
      "type": "text",
      "x": 241,
      "y": 205,
      "width": 90.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590464801,
      "version": 39,
      "versionNonce": 1201898689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815038455,
      "link": null,
      "locked": false,
      "text": "Primitive ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primitive ",
      "lineHeight": 1.25
    },
    {
      "id": "jsc-SIysWxc4GH5ml7Zuz",
      "type": "text",
      "x": 380,
      "y": 214,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977672065,
      "version": 25,
      "versionNonce": 36085295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpz3W60v3GxUptKebHIu7",
          "type": "arrow"
        }
      ],
      "updated": 1731815034968,
      "link": null,
      "locked": false,
      "text": "Derived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Derived",
      "lineHeight": 1.25
    },
    {
      "id": "X-dz2kih9H4X0LMoRfvOn",
      "type": "text",
      "x": 499,
      "y": 197,
      "width": 120.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958080065,
      "version": 38,
      "versionNonce": 139658543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSNuzL9UFB326ImqDtSfz",
          "type": "arrow"
        }
      ],
      "updated": 1731815041399,
      "link": null,
      "locked": false,
      "text": "User-defined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User-defined",
      "lineHeight": 1.25
    },
    {
      "id": "wzbI6rz2EYL_w5VjbAVjB",
      "type": "rectangle",
      "x": 229,
      "y": 234,
      "width": 96,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899530063,
      "version": 85,
      "versionNonce": 1074402977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815053375,
      "link": null,
      "locked": false
    },
    {
      "id": "FvHISsO70j9zUwEY1QTbW",
      "type": "text",
      "x": 241,
      "y": 245,
      "width": 71.19993591308594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966438465,
      "version": 51,
      "versionNonce": 991203471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815097261,
      "link": null,
      "locked": false,
      "text": "int\nfloat\ndouble\nboolean\nchar\nvoid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "int\nfloat\ndouble\nboolean\nchar\nvoid",
      "lineHeight": 1.25
    },
    {
      "id": "SgCzFMaNDJjgyF01xldzH",
      "type": "rectangle",
      "x": 371,
      "y": 241,
      "width": 103,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011471809,
      "version": 99,
      "versionNonce": 1483431183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815112659,
      "link": null,
      "locked": false
    },
    {
      "id": "93IajnlxG6a7e63MeJ2--",
      "type": "text",
      "x": 385,
      "y": 253,
      "width": 90.05990600585938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394425519,
      "version": 40,
      "versionNonce": 1345691873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815148962,
      "link": null,
      "locked": false,
      "text": "array\nfunction\npointer\nreference\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "array\nfunction\npointer\nreference\n",
      "lineHeight": 1.25
    },
    {
      "id": "FzeaF824bkxfcEl8bbEZv",
      "type": "rectangle",
      "x": 502,
      "y": 237,
      "width": 126,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673778639,
      "version": 60,
      "versionNonce": 1498198319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815159112,
      "link": null,
      "locked": false
    },
    {
      "id": "KL-z7OLf1sdKvqBOnbrwA",
      "type": "text",
      "x": 513,
      "y": 252,
      "width": 95.65989685058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121246881,
      "version": 45,
      "versionNonce": 952285039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731815203345,
      "link": null,
      "locked": false,
      "text": "Structure\nUnion\nEnum\nClass\nTypedef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Structure\nUnion\nEnum\nClass\nTypedef",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}